{
  "permissions": {
    "allow": [
      "PowerShell(git restore src/levels_data/lote1.js src/levels_data/lote2.js src/levels_data/lote3.js)",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(tail -5)",
      "Bash(Find /c/github/jogoAFD -name \"*Canvas*\" -type f)",
      "WebFetch(domain:www.youtube.com)",
      "Bash(npx eslint *)",
      "Bash(node _pda_test.mjs)",
      "Bash(node _pda_analyze.mjs)",
      "Bash(echo \"=== eslint exit: $? ===\")",
      "Bash(node _ap_truth_test.mjs)",
      "Bash(echo \"exit=$?\")",
      "PowerShell(npx eslint src/modules/ap/ 2>&1)",
      "PowerShell($p = Start-Process -FilePath \"npm\" -ArgumentList \"run\",\"dev\" -NoNewWindow -PassThru -RedirectStandardOutput \"vite_out.log\" -RedirectStandardError \"vite_err.log\"; Start-Sleep -Seconds 7; Write-Output \"PID=$\\($p.Id\\)\"; Write-Output \"---OUT---\"; Get-Content vite_out.log -ErrorAction SilentlyContinue | Select-Object -Last 15; Write-Output \"---ERR---\"; Get-Content vite_err.log -ErrorAction SilentlyContinue | Select-Object -Last 15)",
      "Bash(node scripts/test_l15.mjs)",
      "Bash(node -e \"const s=require\\('fs'\\).readFileSync\\('src/modules/ap/levels_ap.js','utf8'\\); const m=s.match\\(/L15:.*?language: '\\([^']+\\)'/\\); console.log\\('L15:', m[1]\\); console.log\\('codepoints do trecho bⁿ⁄³:', [...m[1]].filter\\(c=>'bⁿ⁄³²'.includes\\(c\\)\\).map\\(c=>c+'=U+'+c.codePointAt\\(0\\).toString\\(16\\).toUpperCase\\(\\).padStart\\(4,'0'\\)\\).join\\(' '\\)\\);\")",
      "PowerShell(Get-Item c:\\\\github\\\\jogoAFD\\\\src\\\\levels_data\\\\lote1.js, c:\\\\github\\\\jogoAFD\\\\src\\\\levels_data\\\\lote2.js, c:\\\\github\\\\jogoAFD\\\\src\\\\levels_data\\\\lote3.js | Select-Object Name, @{n='KB';e={[math]::Round\\($_.Length/1KB,1\\)}})",
      "Bash(node -e ' *)",
      "PowerShell(npm run build)"
    ],
    "additionalDirectories": [
      "c:\\Users\\sg\\.claude\\projects\\c--github-jogoAFD\\memory"
    ]
  }
}
